AcsiiConverterUI/View/MainWindow.xaml

<Window x:Class="AsciiConverterUI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsciiConverterUI.View"
        xmlns:vm="clr-namespace:AsciiConverterUI.ViewModel"
        mc:Ignorable="d"
        Background="MistyRose"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <vm:AsciiConverterVM/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="AsciiDisplay" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="#111111" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
        </Style>
        <Style x:Key="ImageDisplay" TargetType="Image">
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style x:Key="TopBarTextBlock" TargetType="TextBlock">
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="TopBarTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10, 5" />
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="FontFamily" Value="Consolas" />
        </Style>
        
        <Style x:Key="BottomBarButton" TargetType="Button">
            <Setter Property="Background" Value="LightPink" />
            <Setter Property="Margin" Value="10, 5" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Top bar-->
        <Grid Grid.Column="0"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Enter symbols to used as a palette (dark to light)"
                       Style="{StaticResource TopBarTextBlock}"
                       Grid.Column="0"/>
            <TextBox Text="{Binding Path=SymbolEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TopBarTextBox}"
                     Grid.Column="0"
                     Grid.Row="1"/>

            <TextBlock Text="Font size:"
                       Style="{StaticResource TopBarTextBlock}"
                       Grid.Column="1"/>
            <TextBox Text="{Binding Path=FontSizeEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TopBarTextBox}"
                     Grid.Column="1"
                     Grid.Row="1"/>

            <TextBlock Text="Line spacing:"
                       Style="{StaticResource TopBarTextBlock}"
                       Grid.Column="2"/>
            <TextBox Text="{Binding Path=LineHeightEntry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TopBarTextBox}"
                     Grid.Column="2"
                     Grid.Row="1"/>
        </Grid>

        <!--Image and ascii display-->
        <Image Source="{Binding CurrentImage}"
               Grid.Column="0"
               Grid.Row="1"/>
        <TextBlock Text="{Binding AsciiText}"
                   Style="{StaticResource AsciiDisplay}"
                   FontSize="{Binding FontSizeEntry}"
                   LineHeight="{Binding LineHeightEntry}"
                   Grid.Column="1"
                   Grid.Row="1"/>

        <!--Bottom bar-->
        <Grid Grid.Column="0"
              Grid.Row="2"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Open file"
                    Style="{StaticResource BottomBarButton}"
                    Command="{Binding LoadImageCMD}"
                    Grid.Column="0"/>
            <Button Content="Paste"
                    Style="{StaticResource BottomBarButton}"
                    Command="{Binding PasteImageCMD}"
                    Grid.Column="1"/>
            <Button Content="Generate Ascii"
                    Style="{StaticResource BottomBarButton}"
                    Command="{Binding GenerateAsciiCMD}"
                    Grid.Column="2"/>
            <Button Content="Copy Ascii"
                    Command="{Binding CopyAsciiCMD}"
                    Style="{StaticResource BottomBarButton}"
                    Grid.Column="3"/>
            <Button Content="Update symbols"
                    Command="{Binding UpdateSymbolsCMD}"
                    Style="{StaticResource BottomBarButton}"
                    Grid.Column="4"/>
        </Grid>
    </Grid>
</Window>
